@app-content-max-width: 1120px;
@app-min-width: 370px;
@app-font-family: 'Open Sans', sans-serif;
@standard-space: 1em;
@header-height: 80px;

@white: #ffffff;
@black: #000000;
@black-shuttle: #424C58;
@text-base-color: #727272;
@text-base-light-color: #848484;
@secondary-text-color: #46d1b6;
@alternative-text-color: #d1d1d1;
@highlight-text-color: #4c4c4c;
@grey-line-color: #ececec;
@default-input-border:#ccc;


@navbar-bg: #2e3b4b;
@navbar-elem-hover-bg: #263242;
@navbar-elem-alt-hover-bg: #111b26;
@navbar-selected-bg: #ff7e66;
@navbar-selected-hover-bg: #f2725a;
@navbar-secondary-elem-text-color: #aaadb1;

@black-form-control-bg: #2a2b2b;
@black-form-control-bg-hover: #0d0d0e;
@black-input-btn-bg-hover: #3e4040;
@form-control-text-color: #cccccc;

@green-form-control-bg: #43c7ad;
@green-form-control-bg-hover: #43c7Ad;
@green-button-bg-hover: #125f50;
@green-button-bg-active: #0d483d;
@green-dark-form: #1b8470;

@color-input:#363636;

@box-external-shadow-bg: rgba(0, 0, 0, 0.2);
@screen-sm-min: 768px;
@extended-row-max-width: 1200px;
@default-column-spacing: 15px;



// Product carousel section variables
@slider-indicator-bg: #858d96;
@slider-height: 550px;

// Product stats section variables
@stats-text-color: #1b8470;

// Product advantages section variables
@advantages-bg-color: #f1f1f1;
@advantages-list-text-color: #4c4c4c;
@advantage-left-padding: 65px;
@grid-float-breakpoint: 813px;
// Product customers section variables
@customer-message-border-color: #ebebeb;

// Company location section variables
@infoBox-base-text-color: #484848;
@infoBox-border-color: #c2c2c2;