# dotnet3ws

Labs/Module 02 - Web API/: Module 2 - Web API.docx
Labs/Module 02 - Web API/Begin/MyShuttle/: MyShuttle.sln
Labs/Module 02 - Web API/Begin/MyShuttle/MyShuttle.Data/: MyShuttleContext.cs
Labs/Module 02 - Web API/Begin/MyShuttle/MyShuttle.IntegrationTests/: MyShuttle.IntegrationTests.csproj
Labs/Module 02 - Web API/End/MyShuttle/: MyShuttle.sln
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle/: MyShuttle.Web.csproj  Startup.cs
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle.API/: MyShuttle.API.csproj
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle.API/Controllers/: AnalyticsController.cs  DriversController.cs
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle/AppBuilderExtensions/: DataContextExtensions.cs  DependenciesExtensions.cs
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle/Models/: MyShuttleViewModel.cs
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle/Properties/: launchSettings.json
Labs/Module 02 - Web API/End/MyShuttle/MyShuttle/Views/Shared/: _RegisterCarrierForm.cshtml
Labs/Module 03 - Blazor/: Directory.Build.props
Labs/Module 4 - Containers/: Module 4 - Demos.docx
Labs/Module 4 - Containers/aspnetcore/: Dockerfile  Startup.cs
Labs/Module 4 - Containers/aspnetcore/Controllers/: HomeController.cs
Labs/Module 4 - Containers/aspnetcore/Models/: ErrorViewModel.cs
Labs/Module 4 - Containers/aspnetcore/Properties/: launchSettings.json
Labs/Module 4 - Containers/aspnetcore/published/: mywebapp.deps.json  web.config
Labs/Module 4 - Containers/nginx/: Dockerfile  index.html
Labs/Module 4 - Containers/nodejs/: Dockerfile  package.json  server.js
Labs/Module 4-1 - Containers/: Module 4-1 - Demos.docx
Labs/Module 4-1 - Containers/compose/: docker-compose.yml
Labs/Module 4-1 - Containers/compose/mywebapi/: Dockerfile  Program.cs  Startup.cs
Labs/Module 4-1 - Containers/compose/mywebapp/: Dockerfile  Program.cs  Startup.cs
(+48 files in other folders)
