
.login_container {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 70px;
  min-height: 100%;
  width: 550px;
  margin: 0 auto;
}

@media (max-width: 768px){
  .login_container {
    width: 100%;
  }
}

.login_header {
  margin-top: 20%;
  margin-bottom: 40px;
  text-align: center;

  img {
    max-width: 100%;
  }

}

.login_submit {
  margin-top: 30px;
}

.login_message_summary {
  margin-bottom: -30px;
}

.field-validation-error {
  color: Red;
}

.validation-summary-errors {
  ul   {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.field-validation-valid
{
  display: none;
}
.validation-summary-valid
{
  display: none;
}
